FROM python:3.11.7-slim

WORKDIR /code

ARG STREAMLIT_IP
ARG STREAMLIT_PORT

COPY package/ ./package/
COPY streamlit_app.py ./streamlit_app.py

# This was an error encountered with my Docker image version for Apple Silicon chips
RUN apt-get update && \
    apt-get install -y gcc python3-dev


RUN pip install -r ./package/requirements.txt
RUN pip install -e ./package
RUN pip install streamlit

EXPOSE ${STREAMLIT_PORT}

CMD streamlit run ./streamlit_app.py --server.port ${STREAMLIT_PORT} --server.address ${STREAMLIT_IP}
